# IotEdgeConfigurationWASM

./: IotEdgeConfigurationWASM.csproj  IotEdgeConfigurationWASM.sln  Program.cs  _Imports.razor
Models/: AzurePayload.cs  IotHubDevice.cs  IotHubPayload.cs  NodeTreeView.cs  Nodes.cs  OpcAuthenticationMode.cs  OpcNode.cs
Pages/: Index.razor  PowerBI.razor
Properties/: launchSettings.json
Services/: IotEdgeConfigurationService.cs
Shared/: AddNodeModal.razor  MainLayout.razor
ShiftModels/: ApiKey.cs  Collector.cs  CollectorData.cs  CollectorType.cs  Company.cs  Factory.cs  LifeCycleEntity.cs  Machine.cs
wwwroot/: index.html
wwwroot/css/: app.css
