<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.3" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseApplication">
      <HintPath>..\..\..\..\..\Desktop\Libraries\BaseApplication.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\..\..\Desktop\Libraries\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="MonnitAPN">
      <HintPath>..\..\..\..\..\Desktop\Libraries\MonnitAPN.dll</HintPath>
    </Reference>
    <Reference Include="MonnitMineAPI">
      <HintPath>..\..\..\..\..\Desktop\Libraries\MonnitMineAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
